'''
Удалить из строки пробелы и определить, является ли она перевертышем
Вводится строка. Удалить из нее все пробелы. После этого определить,
является ли она палиндромом (перевертышем), т.е. одинаково пишется как с начала, так и с конца.

'''
# Получаем строку от пользователя
string = input("Введите строку: ")

# Удаляем пробелы из строки
string = string.replace(" ", "")
print("строка без пробелов: " + string)

# Проверяем, является ли строка перевертышем
if string == string[::-1]:
    print("Строка является перевертышем")
else:
    print("Строка не является перевертышем")
